NODE_ENV="production"
PORT="8086"
uri="mongodb+srv://a121515222:As24Ek3YzMX3doNJ@posts.uremods.mongodb.net/?retryWrites=true&w=majority&appName=posts"
SECRETWORD="$要DAadf不要aEf來sdEE看feae我F家Se貓fe後efs空afe翻"